# RealEstatePortal_Api

./: BackupFile.sql  DbBackup.ipynb  DbBackup.sql  EstateAgentApi.sln  EstateProjectDbBackup.sql  README.md
Common/: Common.csproj  KeysForCache.cs
Common/Resources/: Resource.Designer.cs  Resource.resx
Common/Utilities/: CleanString.cs  DateConvertor.cs  ModelBuilderExtensions.cs  PasswordQualityAttribute.cs  SendMail.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs
Data/Migrations/: 20230322093236_init.Designer.cs  20230322093236_init.cs  20230322180522_update.Designer.cs  20230322180522_update.cs  20230324182622_addIsDelete.Designer.cs  20230324182622_addIsDelete.cs  20230325214526_update2.Designer.cs  20230325214526_update2.cs  20230325215152_update3.Designer.cs  20230325215152_update3.cs  20230325235617_[Required].Designer.cs  20230325235617_[Required].cs  20230325235630_AdvertiseAvailableVisitDays.Designer.cs  20230325235630_AdvertiseAvailableVisitDays.cs  20230326202003_init.Designer.cs  20230326202003_init.cs  20230328000937_isdeleteforRoles.Designer.cs  20230328000937_isdeleteforRoles.cs  20230328164434_email-unique.Designer.cs  20230328164434_email-unique.cs  20230328175745_UserForgetPassword.Designer.cs  20230328175745_UserForgetPassword.cs  20230328184701_hadsomechange.Designer.cs  20230328184701_hadsomechange.cs  20230328202400_userUpdate.Designer.cs  20230328202400_userUpdate.cs  20230328210507_userUpdate1.Designer.cs  20230328210507_userUpdate1.cs  20230329205846_advImages.Designer.cs  20230329205846_advImages.cs  20230329221650_someChange.Designer.cs  20230329221650_someChange.cs  20230331094355_updateVisitDay.Designer.cs  20230331094355_updateVisitDay.cs  20230331100516_updateVisitDay1.Designer.cs  20230331100516_updateVisitDay1.cs  20230331101203_updateVisitDay2.Designer.cs  20230331101203_updateVisitDay2.cs  20230331102017_updateVisitDay3.Designer.cs  20230331102017_updateVisitDay3.cs  (+5 more)
Data/Repositories/: Repository.cs
Entities/: Entities.csproj
Entities/Base/: ApiResult.cs
Entities/Common/: BaseEntity.cs
Entities/Common/Dtos/: AdvertiseVisitRequestsDto.cs  UserAdvertiseDto.cs  UserDto.cs
Entities/Common/Enums/: BuildingTypeEnum.cs  DaysOfWeek.cs
Entities/Common/ViewModels/: CacheSettings.cs  RequestForAdvertiseVisitViewModel.cs  RoleViewModel.cs  SendEmailForUsers.cs  UserAdvertiseViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
Entities/Models/Advertises/: AdvertiseAvailableVisitDays.cs  AdvertiseImages.cs  AdvertiseVisitRequests.cs  UserAdvertises.cs
Entities/Models/Roles/: Role.cs  UserRoles.cs
Entities/Models/User/: AdvertiseAvailableVisitDays.cs  Role.cs  User.cs  UserAdvertises.cs  UserForgetPassword.cs  UserRoles.cs
Entities/Models/User/Advertises/: AdvertiseAvailableVisitDays.cs  AdvertiseImages.cs  AdvertiseVisitRequests.cs  UserAdvertises.cs
Entities/Models/User/Roles/: Role.cs  UserRoles.cs
EstateAgentApi/: ApiServiceExtensions.cs  EstateAgentApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
EstateAgentApi/Configuration/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
EstateAgentApi/Controllers/: AccountController.cs  AdminController.cs  EstateController.cs  HomeController.cs  UserController.cs
EstateAgentApi/MinimalApi/: Home_MinimalApi.cs
EstateAgentApi/Properties/: launchSettings.json
Services/: ApiServiceExtensions.cs  Services.csproj
Services/Base/: ServiceBase.cs
Services/Interfaces/: IAccountService.cs  IAdminService.cs  IAdvertiseService.cs  IBackgroundJobService.cs  ICountOnlineUsersService.cs  IJwtService.cs  IMemoryService.cs  IUserService.cs
Services/Interfaces/Services/: AccountService.cs  AdminService.cs  AdvertiseService.cs  BackgroundJobService.cs  CountOnlineUsersService.cs  JwtService.cs  MemoryService.cs  UserService.cs
Services/MinimalApi/: Home_MinimalApi.cs
WebFramework/: WebFramework.csproj
WebFramework/Base/: APIControllerBase.cs
WebFramework/Configuration/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
WebFramework/Configuration/Swagger/: SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
WebFramework/Middlewares/: APIExceptionHandlerMiddleware.cs
